; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
platform = atmelavr
framework = arduino
upload_protocol = stk500v2
upload_flags =
  -P$UPLOAD_PORT
  -b$UPLOAD_SPEED
; edit these lines
upload_speed = 19200
;upload_port = /dev/ttyUSB0
upload_port = /dev/ttyACM0